# TransportTrackingSystem

./: .gitignore  README.md  settings.gradle.kts
admin-dashboard-web/: index.html  package-lock.json  package.json
admin-dashboard-web/src/: App.jsx  firebase.js  index.css
admin-dashboard-web/src/components/: AdminLogin.jsx  DashboardComponents.jsx
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_circle_light_purple.xml  bg_circle_light_teal.xml  bg_circle_translucent.xml  bg_eta_pill.xml  bg_gradient_blue.xml  bg_header_purple.xml  bg_icon_circle.xml  bg_input_field.xml  bg_menu_item_selected.xml  bg_notification_badge.xml  bg_outline_white.xml  bg_search.xml  bg_sidebar_gradient.xml  bg_splash_gradient.xml  bg_stat_blue.xml  bg_stat_green.xml  bg_stat_orange.xml  bg_stat_purple.xml  bg_status_pending.xml  bg_tag_light.xml  bg_white_gradient.xml  ic_bus_logo.xml  ic_launcher_foreground.xml  ic_nav_settings.xml  ic_verified_check.xml
app/src/main/res/layout/: activity_bus_details.xml  activity_bus_registration.xml  activity_bus_tracker.xml  activity_complaint.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_news.xml  activity_welcome.xml  dialog_edit_bus.xml  fragment_admin_complaints.xml  fragment_admin_dashboard.xml  fragment_manage_news.xml  fragment_manage_routes.xml  fragment_manage_stops.xml  fragment_placeholder.xml  fragment_register_bus.xml  item_admin_bus.xml  item_admin_complaint.xml  item_admin_route_group.xml  item_admin_stop.xml  item_admin_stop_mini.xml  item_bus.xml  item_complaint.xml  item_news.xml  nav_header_admin.xml
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
