<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#11000000"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvMiniStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Megenagna"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMiniStopCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: 9.0, Lng: 38.8"
        android:textColor="#999999"
        android:textSize="11sp" />

</LinearLayout>
